{
  "name": "cli-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin/cli-crypto",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.1",
    "asciichart": "^1.5.25",
    "coingecko-api": "^1.0.10",
    "esm": "^3.2.25"
  }
}
