{
  "name": "cli-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node source/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciichart": "^1.5.25",
    "coingecko-api": "^1.0.10"
  },
  "type": "module"
}
